<style>
  * {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}
body {
  height: 100vh;
  background: var(--body-color);
  transition: var(--tran-05);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}

.sidebar .text {
  font-size: 16px;
  font-weight: 500px;
  color: var(--text-color);
  transition: var(--tran-04);
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}
.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}
</style>


<nav class="sidebar close">
  <header>
    <div class="image-text">
      <span class="image">
        <img
          src="../../../assets/imgHome/tsystem.png"
          alt="logo"
        />
      </span>
      <div class="text header-text">
        <span class="name">INTER·VIEWS</span>
        <span class="profession">Administrador</span>
      </div>
    </div>
    <i class="bx bx-chevron-right toggle"></i>
  </header>
  <div class="menu-bar">
    <div class="menu">
      <li class="search-box">
        <i class="bx bx-search icon"></i>
        <input type="search" placeholder="Buscar..." />
      </li>
      <ul class="menu-links">
        <li class="nav-link">
          <a routerLink="/admin/hrusers">
            <i class="bx bx-user icon"></i>
            <span class="text nav-text">HrUsers</span>
          </a>
        </li>
        <li class="nav-link">
          <a routerLink="/admin/positions">
            <i class="bx bx-bar-chart-alt-2 icon"></i>
            <span class="text nav-text">Position</span>
          </a>
        </li>
        <li class="nav-link">
          <a routerLink="hrpositions">
            <i class="bx bx-bell icon"></i>
            <span class="text nav-text">HrPosition</span>
          </a>
        </li>
        <li class="nav-link">
          <a routerLink="/admin/candidates">
            <i class="bx bxs-user-detail icon"></i>
            <span class="text nav-text">Candidate</span>
          </a>
        </li>
        <li class="nav-link">
          <a routerLink="/admin/candidatepositions">
            <i class="bx bx-home-alt icon"></i>
            <span class="text nav-text">CandidatePosition</span>
          </a>
        </li>
        <li class="nav-link">
          <a routerLink="/admin/skills">
            <i class="bx bx-star icon"></i>
            <span class="text nav-text">Skill</span>
          </a>
        </li>
        <li class="nav-link">
          <a routerLink="/admin/candidateskills">
            <i class="bx bx-calendar-star icon"></i>
            <span class="text nav-text">CandidateSkill</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="bottom-content">
      <li class="">
        <a routerLink="/admin">
          <i class="bx bx-log-out icon"></i>
          <span class="text nav-text" (click)="logout()" >Logout</span>
        </a>
      </li>
    </div>
  </div>
</nav>

<section class="home">

  <main  class="container text ">
    <router-outlet></router-outlet>
  </main>
</section>
